.cards-title {
    display: flex;
    justify-content: center;
}

.mission-border {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

@media only screen and (max-width: 800px) {
    .mission-border {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        }
}